<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Estilo2.css">
    
    <title>Palabras</title>
</head>
<body>
    <div class="palabra">
        <label>Ingrese una palabra:</label>
        <input type="text" id="palabra"/><br/><br/>
    
        <select class="select" id="opciones">
            <option value="calcular_Longitud">CALCULAR LONGITUD</option>
            <option value="convertir_mayuscula">CONVERTIR A MAYUSCULA</option>
            <option value="convertir_minuscula">CONVERTIR A MINUSCULA</option>
            <option value="elegir_primercaracter">PRIMER CARACTER</option>
        </select>
        <br>           
        <button onclick="palabra()" type="submit">MOSTRAR</button>
        <script src="js/palabra.js"></script>
 </div> 
    <header class="header">
        <div class="container">
        <div class="btn-menu">
            <label for="btn-menu">☰</label>
        </div>
    </header>
    <div class="capa"></div>
<input type="checkbox" id="btn-menu">
<div class="container-menu">
    <div class="cont-menu">
        <nav>
            <br>
            <br>    
            <a href="Calculadora.html">CALCULADORA</a>
            <a href="Palabras.html">PALABRAS<br>(Seleccionado)</a>
            <a href="Grados.html">GRADOS</a>
            <a href="">EJERCICIO 4</a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="Index.html">Volver</a>
        </nav>
        <label for="btn-menu">✖️</label>
    </div>
</div>
</body>

</html>